ChuckNorris.WPF/MainWindow.xaml

<Window x:Class="ChuckNorris.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuckNorris.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198.754"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="categoriesListBox" Grid.Row="1" Grid.Column="0"
                 Background="Black" Foreground="LightGray" 
                 Height="Auto" MouseDoubleClick="CategoriesListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="searchTextBox" 
                 TextChanged="SearchTextBox_TextChanged" 
                 Grid.Column="0" Grid.Row="0" 
                 FontSize="16" 
                 Background="Black" Foreground="LightGray" 
                 Margin="0,-1,0,0" 
                 GotFocus="SearchTextBox_GotFocus" >Поиск...</TextBox>
        
    </Grid>
</Window>
